<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: gray;
            
            /*Box Sizing*/
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid; 
            border-color: darkslategrey;
            */

            border: 10px solid darkslategrey;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 20px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 20px auto 20px auto;
            
            /*
            outline-width: 10px;
            outline-color: salmon;
            outline-style: dashed;
            */

            outline: 5px salmon dashed;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo támbem são box-leves, mas os <a href="#">os links são exemplos de inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>