<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*  height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand Background:
                color > image > position > repeat> [size] > attachment
                na shorthand, o size está fora de funcionamento em alguns navegadores, maioria, porém a W3C diz que ele deve ser colocaro naquele local.*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        
        }   
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias rem nihil deserunt reiciendis sequi repellat, culpa vel nisi neque quam deleniti atque, aperiam eveniet cum ea unde veniam enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quas minima dolore fugiat aut explicabo doloribus sed dolorum, ullam nisi voluptas vel reiciendis facilis similique saepe quo, adipisci quasi iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, velit tempore, mollitia eveniet itaque laudantium soluta reprehenderit cum saepe maiores possimus quas omnis iste neque! Delectus cumque dolore excepturi magni?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias rem nihil deserunt reiciendis sequi repellat, culpa vel nisi neque quam deleniti atque, aperiam eveniet cum ea unde veniam enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quas minima dolore fugiat aut explicabo doloribus sed dolorum, ullam nisi voluptas vel reiciendis facilis similique saepe quo, adipisci quasi iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, velit tempore, mollitia eveniet itaque laudantium soluta reprehenderit cum saepe maiores possimus quas omnis iste neque! Delectus cumque dolore excepturi magni?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias rem nihil deserunt reiciendis sequi repellat, culpa vel nisi neque quam deleniti atque, aperiam eveniet cum ea unde veniam enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quas minima dolore fugiat aut explicabo doloribus sed dolorum, ullam nisi voluptas vel reiciendis facilis similique saepe quo, adipisci quasi iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, velit tempore, mollitia eveniet itaque laudantium soluta reprehenderit cum saepe maiores possimus quas omnis iste neque! Delectus cumque dolore excepturi magni?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias rem nihil deserunt reiciendis sequi repellat, culpa vel nisi neque quam deleniti atque, aperiam eveniet cum ea unde veniam enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quas minima dolore fugiat aut explicabo doloribus sed dolorum, ullam nisi voluptas vel reiciendis facilis similique saepe quo, adipisci quasi iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, velit tempore, mollitia eveniet itaque laudantium soluta reprehenderit cum saepe maiores possimus quas omnis iste neque! Delectus cumque dolore excepturi magni?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias rem nihil deserunt reiciendis sequi repellat, culpa vel nisi neque quam deleniti atque, aperiam eveniet cum ea unde veniam enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quas minima dolore fugiat aut explicabo doloribus sed dolorum, ullam nisi voluptas vel reiciendis facilis similique saepe quo, adipisci quasi iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, velit tempore, mollitia eveniet itaque laudantium soluta reprehenderit cum saepe maiores possimus quas omnis iste neque! Delectus cumque dolore excepturi magni?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias rem nihil deserunt reiciendis sequi repellat, culpa vel nisi neque quam deleniti atque, aperiam eveniet cum ea unde veniam enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quas minima dolore fugiat aut explicabo doloribus sed dolorum, ullam nisi voluptas vel reiciendis facilis similique saepe quo, adipisci quasi iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, velit tempore, mollitia eveniet itaque laudantium soluta reprehenderit cum saepe maiores possimus quas omnis iste neque! Delectus cumque dolore excepturi magni?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias rem nihil deserunt reiciendis sequi repellat, culpa vel nisi neque quam deleniti atque, aperiam eveniet cum ea unde veniam enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quas minima dolore fugiat aut explicabo doloribus sed dolorum, ullam nisi voluptas vel reiciendis facilis similique saepe quo, adipisci quasi iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, velit tempore, mollitia eveniet itaque laudantium soluta reprehenderit cum saepe maiores possimus quas omnis iste neque! Delectus cumque dolore excepturi magni?
        </p>
    </main>
</body>
</html>