<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px = 1em


            */            
            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            font-family: Arial, sans-serif;

            font: font-style -> font=wheigt -> font-size -> font-family
            */

            font: italic bolder 1.5em 'Arial', 'sans-serif';


            /* Wheigt, Width, Heigth
               
               Lighter, Normal, Bold, Bolder
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quibusdam! Cumque doloremque ullam at officiis, enim accusantium omnis veniam dignissimos excepturi, quam quibusdam, magni consectetur culpa deleniti earum recusandae ipsum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus libero vero, quae dolores officia id debitis assumenda repellat officiis tenetur ratione maiores numquam cupiditate soluta aliquid laboriosam quia doloribus illo.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat atque minima laudantium iste consectetur quos nostrum quidem laboriosam delectus inventore? Iure laboriosam debitis blanditiis quibusdam dolores ipsa delectus nostrum soluta!
    </p>
    <h2>Subtitulo de exercicio</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta reiciendis voluptate ullam modi ea iste. Suscipit tempore consectetur, beatae quod aliquam, ut nihil voluptate sint dolor nam impedit magnam ab?
    </p>
</body>
</html>